<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="FaleConosco.aspx.cs" Inherits="PortalCabefe.FaleConosco" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta charset="UTF-8">
		<title>Cabefe - Login 1 </title>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="Estilos/js/JSCabefe.js" type="text/javascript"></script>	
		<script type="text/javascript" src="Estilos/js/mascara.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<script src="Estilos/js/bootstrap.js"></script>
		<script src="Estilos/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="Estilos/js/mascara.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	 
		<style>
			:root 
			{
				/*cores*/
				--corverde  :#2b564b;
				--corfundo  :#222222ef;
				--corverdec :#b7f0d6;
				--corazulc  :#4faddb;
				--corazule  :#286291;
				--corpreta  :#000;
				--corbranca :#fff;
			}

			*
			{
				padding: 0px;
				background: corfundo;
			}
			main body
			 {
				
				background:var(--corfundo);

			}
           .MainPrincipal 
		   {
			width: 100%;
			height: auto;
			margin-top:0px ;
			padding-top: 20px;
			background: var(--corfundo);
		   }
		   div>#OpcaoMenuPrincipal
		   {
			margin-top: 0px;
		   }
		   
			#OpcaoMenuPrincipal {
				padding: 0px;
				background: corfundo;
				width: auto;
				height: auto;
				display: block;
			}
			#MenuEscolhaPrincipal>nav
			{
				display: block;
				padding-bottom: 0px;
				margin-top: 50px;
				text-align: center;
				width: 100%;
				height: auto;
				color:var(--corverdec);
				
			

			}
			
			
			ul>li
			{
				font-size: 20px;
			 	color: var(--corverdec);
				background:var(--corfundo);
				
			}
						
			div>#dados
			{
				background: var(--corfundo);
				
			}
			

			div>#conteudo2
			{
				display: block;
				height: auto;
				margin-top: 65px;
				padding-bottom: 80px;
				background: var(--corfundo);
                align-items: center;
							
			}
			div>#topo
            {
                padding-top: 30px;
                text-align: center;
            }
            div>form
            {
                align-items: center;
            }
			
			
			footer
			{
				padding-top: 30px;
			}
			
            .form-group
			{
				padding-top: 0px;
				padding-bottom: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			footer
			{
				padding-top: 30px;
			}
        </style>
	</head>
	<body onload= "Load()">
		<header class="cabecalho">
			<div class="logo">
			  <a href="index.html">
				  <img src="Imagens/logocabefepequena.png" alt="Logo" />
			  </a>
			</div>
		
			<button class="menu-toggle" onclick="">
			  <i class="fa fa-lg fa-bars"></i>
			</button>
		
			<nav class="menu">
				<div class="container-fluid">
					<li class="nav-item dropdown">
					  <a href="index.html" class="nav-link dropdown-toggle"   role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Início
					  </a>
					</li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Quem Somos?
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="instituicao.html">Instuição</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#">Palavra do Presidente</a></li>
						  <li><a class="dropdown-item" href="#">Estatuto da Cabefe</a></li>
						  <li><a class="dropdown-item" href="#">Regulamento</a></li>
						  <li><a class="dropdown-item" href="#">Orgão de Direção</a></li>               
						  <li><a class="dropdown-item" href="#">Gestão</a></li><br>
						  <li><a class="dropdown-item" href="#">Equipe de Apoio</a></li>               
						  <li><a class="dropdown-item" href="#">Representantes das Uregis</a></li>
						 
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Convênios e Serviços
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Plano de Saúde</a></li>
						  <li><a class="dropdown-item" href="#">Transporte Aéreo</a></li>
						  <li><a class="dropdown-item" href="#">Odontologia</a></li>
						  <li><a class="dropdown-item" href="#">Seguros</a></li>
						  <li><a class="dropdown-item" href="#">Fundo Emergencial </a></li>
						  <li><a class="dropdown-item" href="#">Auxilio Funeral</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#">Outros Beneficios</a>
							
											
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						 Galeria
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Presidentes</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#"> Fotos & Vídeos</a></li>
						  <li><a class="dropdown-item" href="#">Eventos</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Contato
						</a>
						
					  </li>
					  <li class="nav-item dropdown">
						<a href="Default.html" class="botao destaque">Login Sócio</a>
						
					  </li>
				  </div>
			</nav>
			
			
		</header>
        <main class="MainPrincipal">

            <div class="row" style="min-height:400px; max-width:1080px; margin:auto;">
			
                <div class="col-sm-12 container" id="conteudo2">
                    <div id="topo">					
                        <h1 class="page-header">Fale Conosco</h1>
                    </div>
                    <form class="form-horizontal" style="max-width:800px; " runat="server">
                        <%--<div class="form-group">
                            <div class="col-xs-offset-6 col-xs-12">
                                <asp:Label class="control-label col-xs-3" runat="server" id="lblMensagem" ForeColor="#FF3300"></asp:Label>
                            </div>
                        </div>--%>
                        <div class="form-group">
                            <asp:Label class="control-label col-xs-3" for="inputNome" runat="server" id="Label1" Font-Bold="True">Nome</asp:Label>
                            <div class="col-xs-9">
                                <asp:TextBox runat="server" type="text" class="form-control" id="inputNome" ></asp:TextBox>
                            </div>
                        </div>
                        <div class="form-group">
                            <asp:Label class="control-label col-xs-3" for="inputEmail" runat="server" id="Label2" Font-Bold="True">Email*</asp:Label>
                            <div class="col-xs-9">
                                <asp:TextBox runat="server" type="email" class="form-control" id="inputEmail" placeholder="Email"></asp:TextBox>
                            </div>
                        </div>
                        
                        <div class="form-group">
                        <label class="control-label col-xs-3">Assunto</label>
                            <asp:RadioButtonList ID="RadioButtonList1" class="radio-inline" runat="server">
                                
                                
                                        <asp:ListItem type="radio" class="radio-inline" Value="Duvidas" name="assunto">Dvidas</asp:ListItem>
                                    
                            
                                
                                    
                                        <asp:ListItem type="radio" class="radio-inline" Value="Duvidas" name="assunto">Sugestoes</asp:ListItem>
                                    
                            
                            
                                    
                                        <asp:ListItem type="radio" class="radio-inline" Value="Duvidas" name="assunto">Reclamaçoes</asp:ListItem>
                                    
                            
                            </asp:RadioButtonList>
                        </div>
                        <div class="form-group">
                            <asp:Label class="control-label col-xs-3" for="inputMensagem" runat="server" id="Label3" Font-Bold="True">Mensagem*</asp:Label>
                            <div class="col-xs-9">
                                <asp:TextBox class="form-control" id="inputMensagem" rows="20" runat="server" Height="200px" TextMode="MultiLine"></asp:TextBox>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <asp:Button class="btn btn-primary" value="Enviar" runat="server" id="EnviarButton" Text="Enviar" OnClick="EnviarButton_Click"/>
                                <%--<button type="submit" class="btn btn-primary" value="Enviar">Enviar</button>--%>
                                <button type="reset" class="btn btn-default" value="Limpar">Limpar</button>
                                <button type="reset" class="btn btn-default" value="Cancelar" onclick="confirmaLogin()">Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>
		    </div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<footer>
			
            
		</footer>
    </body>
</html>