<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="PortalCabefe.Footer" %>

<script type="text/javascript" src="\js\JSCabefe.js"></script>
<script type="text/jscript" src="\js\jquery.min.js"></script>
<script type ="text/javascript" src="\js\bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="\css\cabefe.css" media="screen" />
<link rel="stylesheet" href="\css\bootstrap.min.css"/>

<footer>
	<div class="row" id="rodape">

		<div class="col-sm-6">
			<img src= "\Imagens\rodape_logo_cabefe.png" alt="Cabefe" style="float:left; margin-right:20px;"/>
			<br/>
			<p style="margin-bottom:0;">Endere&ccedil;o: Av. Raja Gab&aacute;glia 1626 - Gutierrez</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belo Horizonte - MG / CEP: 30.441-194</p>
		</div>
		<div class="col-sm-6">
			<p style="margin-bottom:0">Telefones:(31)3349-8165 - Ger&ecirc;ncia</p>
			<p style="margin-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(31)3349-8164- Financeiro</p>
			<p style="margin-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(31)3349-8108- Empr&eacute;stimo</p>
			<p style="margin-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(31)3349-8161- Plano de Sa&uacute;de</p>
		</div>
	</div>
</footer>