<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Cabefe - Login 1 </title>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="Estilos/js/JSCabefe.js" type="text/javascript"></script>	
		<script type="text/javascript" src="Estilos/js/mascara.js"></script>
		<link rel="stylesheet" href="../css/style.css">
		<script src="Estilos/js/bootstrap.js"></script>
		<script src="Estilos/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="Estilos/js/mascara.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>	
	   :root 
			{
				/*cores*/
				--corverde  :#2b564b;
				--corfundo  :#222222ef;
				--corverdec :#b7f0d6;
				--corazulc  :#4faddb;
				--corazule  :#286291;
				--corpreta  :#000;
				--corbranca :#fff;
			}

			*
			{
				margin: 0px;
				padding: 0px;
				background: corfundo;
			}
			main
			 {
				height: auto;
				background:var(--corfundo);

			}
	   .MainPrincipal 
	   {
	   width: 100%;
	   height: auto;
	   padding-top: 140px ;
	  
	   background:var(--corfundo);
	   }
	   h1
	   {
		color:var(--corbranca);
		padding-bottom: 50px;
	   }
	   a>img
	   {
		width: 120px;
	   }

	   a
	   {
		color:white;
		text-decoration: none;
		margin-top: 10px;
	   }
	   a:hover
	   {
		color:var(--corazulc)
	   }
	   .row 
	   {
		align-items: left;
		padding-top: 20px;
	   }
	   .container-fluid
	   {
		height: auto;
	   }
	   div>h1
		{
			font-size: 1.8em;
			text-align: center;
		}
		strong
		{
			font-size: 1.4em;

		}
		p
		{
			font-size: 0.8em;
		}
		td,th,.numero
		{
			color:var(--corbranca);
		}
		.numero:hover
		{
			display: block;
			color:var(--corazulc);
		
		}
		
		
		footer
		{
			padding-top: 30px;
		}
	</style>
	</head>
	<body onload= "Load()">
		<header class="cabecalho">
			<div class="logo">
			  <a href="#inicio">
				  <img  src="../Imagens/logocabefepequena.png" alt="Logo" />
			  </a>
			</div>
		
			<button class="menu-toggle" onclick="">
			  <i class="fa fa-lg fa-bars"></i>
			</button>
		
			<nav class="menu">
				<div class="container-fluid">
					<li class="nav-item dropdown">
					  <a  class="nav-link dropdown-toggle"  href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Início
					  </a>
					</li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Quem Somos?
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="instituicao.html">Instuição</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#">Palavra do Presidente</a></li>
						  <li><a class="dropdown-item" href="#">Estatuto da Cabefe</a></li>
						  <li><a class="dropdown-item" href="#">Regulamento</a></li>
						  <li><a class="dropdown-item" href="#">Orgão de Direção</a></li>               
						  <li><a class="dropdown-item" href="#">Gestão</a></li><br>
						  <li><a class="dropdown-item" href="#">Equipe de Apoio</a></li>               
						  <li><a class="dropdown-item" href="#">Representantes das Uregis</a></li>
						 
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Convênios e Serviços
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Plano de Saúde</a></li>
						  <li><a class="dropdown-item" href="#">Transporte Aéreo</a></li>
						  <li><a class="dropdown-item" href="#">Odontologia</a></li>
						  <li><a class="dropdown-item" href="#">Seguros</a></li>
						  <li><a class="dropdown-item" href="#">Fundo Emergencial </a></li>
						  <li><a class="dropdown-item" href="#">Auxilio Funeral</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#">Outros Beneficios</a>
							
											
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						 Galeria
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Presidentes</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#"> Fotos & Vídeos</a></li>
						  <li><a class="dropdown-item" href="#">Eventos</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Contato
						</a>
						
					  </li>
					  <li class="nav-item dropdown">
						<a href="Default.html" class="botao destaque">Login Sócio</a>
						</a>
						
					  </li>
					  
				  </div>
			</nav>
		</header> 
		<div class="row" style="min-height:400px; max-width:1080px; margin:auto;">
			<div class="col-sm-12 container" id="conteudo2">
				<!--CONTEÚDO PRINCIPAL DA PÁGINA-->
				<!--TÍTULO-->
				
				<BR><br>
				
	<div class="col-sm-8 container" id="conteudo2">
				<div id="topo">
					<h1 class="page-header">Downloads</h1>
				</div>
				<br/>
					

				<!--Tabela de Documentos-->
				<table class="table table-hover">
					<caption>CONTRATOS</caption>
					<thead>
						<tr>
							<th>Numero</th>
							<th>Documento</th>
							
						</tr>
					</thead>
					<tbody>

						<td>01</td>
							<td><a href="../Documentos/formulario/contratosociofacultativotitular.pdf">Contrato Socio Facultativo - TITULAR  PDF</a></td>
							<td></td>
						</tr>
						<td>02</td>
							<td><a href="../Documentos/formulario/contratosociofacultativotitular.doc">Contrato Socio Facultativo - TITULAR - preenchimento</a></td>
							<td></td>
						</tr>
						<tr>
							<td>03</td>
							<td><a href="../Documentos/formulario/contratosociofacultativoconjuge.pdf">Contrato socios facultativos - CONJUGE  PDF</a></td>
							<td></td>
						</tr>
						<tr>
							<td>04</td>
							<td><a href="../Documentos/formulario/contratosociofacultativoconjuge.doc">Contrato socios facultativos - CONJUGE - preenchimento</a></td>
							<td></td>
						</tr>
						<tr>
							<td>05</td>
							<td><a href="../Documentos/formulario/contrato_emp_mt.ods">Contrato de Emprestimo Mutuo</a></td>
							<td></td>
						</tr>
						<tr>
							<td>06</td>
							<td><a href="../Documentos/formulario/contrato_emp_mt.pdf">Contrato de Emprestimo Mutuo - PDF</a></td>
							<td></td>
						</tr>

						
						
					</tbody>
				</table>
				
				
			</div>
		</div>



		</div>
		<footer>
			
		</footer>
	</body>
</html>
