<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAXA</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
        padding: 0px;

      }   
      body {
        background-size: 100% 100%;
        background: rgb(35, 70, 70);
        position: relative;
        height: 90vh;
        width: 90vw;
        margin: auto;
      } 


     h1  { 
        
       
        text-align: center;
        color: white;
        text-shadow: 3px 3px 3px rgba(20, 20, 20, 0.548);
        padding-top: 10px;
        padding-bottom: - 8px;
      } 
      div#powerbi {
            display: block;
            margin-top: 1%;
            position: absolute;
            margin-left: 16%;
        }

              
    </style>  
</head>
<html>

<body>


    <main>
        <h1>TAXA DE DEPENDENTE </h1>
        
        
       
        
            <div id="powerbi">
                 
                 <iframe  id="tela"  src="https://app.powerbi.com/view?r=eyJrIjoiNTdlOGQ3NzUtMDI5Zi00YTcxLWE0ZjYtN2M5MjNlZjI5Y2EzIiwidCI6Ijg0MjVlOTlmLTBiZjgtNGRkYS1iZjFmLWY3NmU1NjE4MTM3ZSJ9" width="900" height="600" style="border:0;" allowfullscreen="display" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    
            </div>
        <br>
        <br>
        

    
    </main>
    
    

</body>
</html>